### Using Popularity & Collaborative Filtering based Recommender System:
Dataset URL: https://www.kaggle.com/datasets/arashnic/book-recommendation-dataset

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
books= pd.read_csv('Books.csv')
ratings= pd.read_csv('Ratings.csv')
users= pd.read_csv('Users.csv')

In [3]:
books.head(3)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...

In [4]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [5]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [6]:
books['Image-URL-M'][1]

'http://images.amazon.com/images/P/0002005018.01.MZZZZZZZ.jpg'

In [7]:
print('Books Shape:', books.shape)
print('Ratings Shape:', ratings.shape)
print('Users Shape:', users.shape)

Books Shape: (271360, 8)
Ratings Shape: (1149780, 3)
Users Shape: (278858, 3)

In [8]:
# Check null values present in datasets:

In [9]:
books.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [10]:
ratings.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [11]:
users.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [12]:
# Check duplicate values present in datasets:

In [13]:
books.duplicated().sum()

0

In [14]:
ratings.duplicated().sum()

0

In [15]:
users.duplicated().sum()

0

In [16]:
books.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...

In [17]:
ratings.head(2)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5

### Popularity based Recommender System:

In [18]:
ratings_with_bnames= ratings.merge(books, on='ISBN')

In [19]:
ratings_with_bnames.head(3)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [20]:
num_of_ratings_df=ratings_with_bnames.groupby('Book-Title').count()['Book-Rating'].reset_index()
num_of_ratings_df.rename(columns={'Book-Rating':'num_ratings'}, inplace=True)
num_of_ratings_df

                                               Book-Title  num_ratings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.            2
241067                     Ã?Â?rger mit Produkt X. Roman.            4
241068                                Ã?Â?sterlich leben.            1
241069                              Ã?Â?stlich der Berge.            3
241070                                  Ã?Â?thique en toc            2

[241071 rows x 2 columns]

In [21]:
# Now we will calculate average ratings:

In [22]:
avg_ratings_df= ratings_with_bnames.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_ratings_df.rename(columns={'Book-Rating':'avg_ratings'}, inplace=True)
avg_ratings_df

                                               Book-Title  avg_ratings
0        A Light in the Storm: The Civil War Diary of ...     2.250000
1                                   Always Have Popsicles     0.000000
2                    Apple Magic (The Collector's series)     0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...     8.000000
4        Beyond IBM: Leadership Marketing and Finance ...     0.000000
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.     0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.     5.250000
241068                                Ã?Â?sterlich leben.     7.000000
241069                              Ã?Â?stlich der Berge.     2.666667
241070                                  Ã?Â?thique en toc     4.000000

[241071 rows x 2 columns]

In [23]:
popular_df= num_of_ratings_df.merge(avg_ratings_df, on='Book-Title')
popular_df

,Book-Title,num_ratings,avg_ratings
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

In [24]:
popular_df[popular_df['num_ratings']>=250]

,Book-Title,num_ratings,avg_ratings
764,1984,284,4.454225
818,1st to Die: A Novel,509,3.575639
1048,2nd Chance,356,3.269663
1760,A Bend in the Road,346,3.364162
2281,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
...,...,...,...
233850,White Oleander : A Novel,387,3.506460
233851,White Oleander : A Novel (Oprah's Book Club),356,3.772472
234740,Wicked: The Life and Times of the Wicked Witch...,326,3.766871
234951,Wild Animus,2502,1.019584
240860,"\O\"" Is for Outlaw""",269,2.988848

In [25]:
popular_books= popular_df[popular_df['num_ratings']>=250].sort_values('avg_ratings', ascending=False).head(50)
popular_books

,Book-Title,num_ratings,avg_ratings
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191612,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
187377,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
80445,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
211384,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219741,To Kill a Mockingbird,510,4.700000
183573,The Da Vinci Code,898,4.642539
187880,The Five People You Meet in Heaven,430,4.551163
180556,The Catcher in the Rye,449,4.545657
196326,The Lovely Bones: A Novel,1295,4.468726
764,1984,284,4.454225
144165,Prodigal Summer: A Novel,253,4.450593
128670,Neverwhere,265,4.449057
206502,The Secret Life of Bees,774,4.447028
168719,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
223135,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970
204387,The Red Tent (Bestselling Backlist),723,4.334716
191589,The Hitchhiker's Guide to the Galaxy,268,4.328358
129379,Nickel and Dimed: On (Not) Getting By in America,335,4.289552
93381,Into the Wild,252,4.273810
63867,Fahrenheit 451,409,4.264059
74750,Girl with a Pearl Earring,526,4.218631
136145,Outlander,283,4.173145
233370,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983
156102,Seabiscuit: An American Legend,275,4.098182
107962,Life of Pi,664,4.088855
176845,The Bean Trees,389,4.087404
2281,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
8434,ANGELA'S ASHES,279,4.075269
76343,Good in Bed,490,4.055102
64931,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383
12700,American Gods,302,4.006623
161645,Skipping Christmas,322,4.006211
105777,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145
189551,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000
181679,The Color Purple,314,3.964968
160336,Silence of the Lambs,256,3.960938
8752,About a Boy,262,3.900763
158138,Seven Up (A Stephanie Plum Novel),278,3.888489
175097,The Alchemist: A Fable About Following Your Dream,266,3.875940
80069,Hard Eight : A Stephanie Plum Novel (A Stephan...,269,3.825279
170101,Suzanne's Diary for Nicholas,457,3.820569
111073,Lord of the Flies,259,3.818533
5664,A Prayer for Owen Meany,413,3.796610
212070,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777409
233851,White Oleander : A Novel (Oprah's Book Club),356,3.772472

In [26]:
books.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...

In [27]:
popular_books= popular_books.merge(books, on='Book-Title').drop_duplicates('Book-Title')[['Book-Title','Book-Author','Image-URL-M','num_ratings','avg_ratings']]

In [28]:
popular_books.head(5)

,Book-Title,Book-Author,Image-URL-M,num_ratings,avg_ratings
0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,http://images.amazon.com/images/P/0439136350.0...,428,5.852804
3,Harry Potter and the Goblet of Fire (Book 4),J. K. Rowling,http://images.amazon.com/images/P/0439139597.0...,387,5.824289
5,Harry Potter and the Sorcerer's Stone (Book 1),J. K. Rowling,http://images.amazon.com/images/P/0590353403.0...,278,5.737410
9,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,http://images.amazon.com/images/P/043935806X.0...,347,5.501441
13,Harry Potter and the Chamber of Secrets (Book 2),J. K. Rowling,http://images.amazon.com/images/P/0439064872.0...,556,5.183453

In [29]:
popular_books['Image-URL-M'][3]

'http://images.amazon.com/images/P/0439139597.01.MZZZZZZZ.jpg'

### Collaborative Filtering Based Recommender System:

In [30]:
a=ratings_with_bnames.groupby('User-ID').count()['Book-Rating']>200
user_rating_index= a[a].index

In [31]:
filtered_rating= ratings_with_bnames[ratings_with_bnames['User-ID'].isin(user_rating_index)]
filtered_rating.head(3)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...

In [32]:
b= filtered_rating.groupby('Book-Title').count()['Book-Rating']>=50
famous_books= b[b].index
famous_books[:3]

Index(['1984', '1st to Die: A Novel', '2nd Chance'], dtype='object', name='Book-Title')

In [33]:
final_ratings=filtered_rating[filtered_rating['Book-Title'].isin(famous_books)]
final_ratings[:3]

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
63,278418,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
65,3363,0446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
66,7158,0446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...

In [34]:
p_table=final_ratings.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating')

In [35]:
# Fill all NaN values with 0.

In [36]:
p_table.fillna(0, inplace=True)

In [37]:
p_table

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [38]:
from sklearn.metrics.pairwise import cosine_similarity

In [39]:
similarity_score= cosine_similarity(p_table)

In [40]:
similarity_score

array([[1.        , 0.10255025, 0.01220856, ..., 0.12110367, 0.07347567,
        0.04316046],
       [0.10255025, 1.        , 0.2364573 , ..., 0.07446129, 0.16773875,
        0.14263397],
       [0.01220856, 0.2364573 , 1.        , ..., 0.04558758, 0.04938579,
        0.10796119],
       ...,
       [0.12110367, 0.07446129, 0.04558758, ..., 1.        , 0.07085128,
        0.0196177 ],
       [0.07347567, 0.16773875, 0.04938579, ..., 0.07085128, 1.        ,
        0.10602962],
       [0.04316046, 0.14263397, 0.10796119, ..., 0.0196177 , 0.10602962,
        1.        ]])

In [41]:
similarity_score.shape

(706, 706)

In [42]:
similarity_score[5]    # Index =5

array([0.02774901, 0.10092909, 0.10559126, 0.11158235, 0.1013312 ,
       1.        , 0.01672096, 0.08163081, 0.15233499, 0.        ,
       0.10846708, 0.        , 0.05046786, 0.1459507 , 0.11820764,
       0.10205041, 0.08139361, 0.15817492, 0.11759151, 0.13918188,
       0.        , 0.        , 0.05164968, 0.        , 0.0743198 ,
       0.11292555, 0.06892398, 0.152     , 0.06057482, 0.11592431,
       0.12196173, 0.06880586, 0.04721337, 0.03121127, 0.12517092,
       0.12114107, 0.07588615, 0.11352708, 0.12192012, 0.07170927,
       0.        , 0.09272294, 0.05026416, 0.05652494, 0.05195063,
       0.13314223, 0.        , 0.15866348, 0.05512231, 0.04390244,
       0.02546884, 0.        , 0.        , 0.05410214, 0.0897131 ,
       0.        , 0.07664781, 0.06080514, 0.08408983, 0.11080566,
       0.08304963, 0.        , 0.05794405, 0.21683287, 0.02220794,
       0.09708478, 0.09102809, 0.        , 0.05092584, 0.03205101,
       0.04499213, 0.07202477, 0.        , 0.07304405, 0.09837444,
       0.07780595, 0.16273524, 0.07646317, 0.0621928 , 0.08695392,
       0.14898501, 0.06367942, 0.12010681, 0.05070833, 0.03326228,
       0.        , 0.17129708, 0.06400953, 0.11337997, 0.03974052,
       0.09224706, 0.        , 0.11447977, 0.        , 0.04992302,
       0.13087736, 0.09877314, 0.125531  , 0.11516972, 0.04194832,
       0.07480465, 0.        , 0.06550428, 0.09307578, 0.05777503,
       0.        , 0.09541801, 0.        , 0.22456574, 0.08605221,
       0.2698558 , 0.22453656, 0.02139824, 0.10861479, 0.17442057,
       0.        , 0.10000924, 0.07738693, 0.15079774, 0.        ,
       0.11042676, 0.03745317, 0.06603313, 0.05420571, 0.        ,
       0.2283256 , 0.13802864, 0.        , 0.        , 0.08432777,
       0.07808884, 0.01255644, 0.        , 0.11016486, 0.        ,
       0.        , 0.        , 0.09807897, 0.10947155, 0.07893747,
       0.11259778, 0.13127849, 0.        , 0.        , 0.13758756,
       0.        , 0.        , 0.11619048, 0.09937154, 0.10203776,
       0.08907084, 0.09014132, 0.19946151, 0.10313958, 0.        ,
       0.1812108 , 0.10252897, 0.        , 0.08370441, 0.04120457,
       0.        , 0.06164813, 0.11969504, 0.12193901, 0.11145939,
       0.12640336, 0.12732705, 0.12458314, 0.09560143, 0.04558918,
       0.14324223, 0.16223095, 0.12805756, 0.        , 0.        ,
       0.26186147, 0.        , 0.14945006, 0.08015826, 0.        ,
       0.14260864, 0.03902606, 0.07079657, 0.05509559, 0.10228364,
       0.13583775, 0.        , 0.10657614, 0.05191828, 0.21781631,
       0.        , 0.        , 0.07602677, 0.09742555, 0.20207667,
       0.04084286, 0.11014322, 0.14563857, 0.08006539, 0.0908074 ,
       0.11490046, 0.        , 0.13904771, 0.0831888 , 0.06293762,
       0.07512469, 0.14188978, 0.13542636, 0.08291029, 0.0477546 ,
       0.        , 0.0595793 , 0.03638612, 0.09908234, 0.08012884,
       0.02113208, 0.01897115, 0.07762118, 0.0603702 , 0.        ,
       0.16102476, 0.04247954, 0.01308334, 0.        , 0.0272183 ,
       0.11364203, 0.08302317, 0.07368669, 0.07642309, 0.        ,
       0.02469173, 0.09178516, 0.09512849, 0.25793266, 0.07284722,
       0.09497607, 0.07935209, 0.        , 0.15642013, 0.09973103,
       0.08889566, 0.09780993, 0.09490869, 0.17574086, 0.08640432,
       0.09054045, 0.        , 0.09531409, 0.        , 0.1294066 ,
       0.05972973, 0.0934395 , 0.05765769, 0.16233678, 0.05417333,
       0.04675695, 0.02238608, 0.07573898, 0.12297366, 0.11009638,
       0.161453  , 0.        , 0.0795107 , 0.        , 0.        ,
       0.08692382, 0.05433885, 0.06714395, 0.06255616, 0.11364133,
       0.03438331, 0.        , 0.13953646, 0.        , 0.01718676,
       0.08811975, 0.11048308, 0.04539811, 0.06856032, 0.09919247,
       0.21250128, 0.        , 0.13333554, 0.18685877, 0.13641764,
       0.11275002, 0.18705569, 0.        , 0.11594443, 0.07453795,
       0.        , 0.09708478, 0.05500953, 0.05696461, 0.09242066,
       0.05888598, 0.11091289, 0.0398234 , 0.1374549 , 0.10473433,
       0.11008145, 0.14658854, 0.0244772 , 0.14070901, 0.08679582,
       0.11294204, 0.09507601, 0.        , 0.        , 0.02616365,
       0.09388532, 0.06992836, 0.11992195, 0.04868422, 0.12053692,
       0.        , 0.        , 0.03608733, 0.06353857, 0.17127476,
       0.08081475, 0.18225864, 0.06067167, 0.05962599, 0.1029228 ,
       0.09027318, 0.09051657, 0.        , 0.08402754, 0.25193479,
       0.08509941, 0.05612937, 0.11051672, 0.1016979 , 0.        ,
       0.09566977, 0.        , 0.13242254, 0.10055863, 0.13761172,
       0.14753882, 0.09699485, 0.13330841, 0.07423461, 0.05902433,
       0.07259223, 0.        , 0.06205222, 0.0248263 , 0.12858201,
       0.09173649, 0.0874754 , 0.09368702, 0.11691343, 0.03820018,
       0.05766439, 0.03809697, 0.        , 0.15921714, 0.21738947,
       0.        , 0.11066553, 0.        , 0.11721648, 0.05064815,
       0.11907508, 0.        , 0.        , 0.15005859, 0.        ,
       0.08393494, 0.05973392, 0.10120196, 0.03301271, 0.07502262,
       0.        , 0.07974658, 0.        , 0.16594015, 0.20207259,
       0.1949519 , 0.06344714, 0.11125442, 0.11542022, 0.08414165,
       0.22981701, 0.03776131, 0.        , 0.05453511, 0.12472397,
       0.11884502, 0.        , 0.10502635, 0.10583659, 0.03945941,
       0.10730239, 0.04937707, 0.14540975, 0.        , 0.07494913,
       0.09203936, 0.07220245, 0.03320446, 0.05289437, 0.07829259,
       0.03486877, 0.14224643, 0.        , 0.        , 0.09537613,
       0.08995867, 0.1087761 , 0.0928142 , 0.0860663 , 0.18952537,
       0.04184915, 0.16853096, 0.16787226, 0.05126536, 0.1384798 ,
       0.07580876, 0.11153359, 0.18249177, 0.08022039, 0.15958495,
       0.        , 0.        , 0.07930503, 0.04060367, 0.17480569,
       0.04089594, 0.05825067, 0.02222771, 0.        , 0.06531973,
       0.08214965, 0.09472227, 0.11380122, 0.07301669, 0.06196614,
       0.08456793, 0.09887046, 0.11116933, 0.14688614, 0.08133592,
       0.10745316, 0.1896674 , 0.06294514, 0.08945579, 0.        ,
       0.        , 0.        , 0.00755554, 0.0887453 , 0.10423163,
       0.        , 0.        , 0.05683574, 0.06056339, 0.04518113,
       0.08027577, 0.12521739, 0.05333707, 0.03910474, 0.        ,
       0.        , 0.09352116, 0.06048765, 0.        , 0.        ,
       0.        , 0.        , 0.13721431, 0.        , 0.08748405,
       0.        , 0.0574772 , 0.        , 0.08219334, 0.        ,
       0.        , 0.05634293, 0.05283646, 0.02717465, 0.        ,
       0.        , 0.04423777, 0.10293696, 0.06700641, 0.        ,
       0.06868755, 0.06229157, 0.        , 0.        , 0.        ,
       0.09503443, 0.14209563, 0.11840056, 0.        , 0.05582111,
       0.15054233, 0.11120437, 0.06043865, 0.08988486, 0.04627448,
       0.20438035, 0.20595101, 0.08660802, 0.07596764, 0.11357611,
       0.09777861, 0.        , 0.09447551, 0.01172827, 0.04765052,
       0.08606192, 0.15828695, 0.07384093, 0.10292199, 0.        ,
       0.        , 0.10677583, 0.        , 0.        , 0.18055814,
       0.        , 0.        , 0.06407837, 0.14647703, 0.16343638,
       0.05719527, 0.10120564, 0.10182338, 0.10823809, 0.10701991,
       0.14961597, 0.02572944, 0.07202941, 0.11362283, 0.1326092 ,
       0.06459214, 0.13112569, 0.10107436, 0.11348935, 0.        ,
       0.05630816, 0.02812353, 0.        , 0.0821517 , 0.00730259,
       0.13993738, 0.04505031, 0.14673405, 0.11177942, 0.24238139,
       0.10301306, 0.05789408, 0.08163048, 0.10412973, 0.11545686,
       0.10725043, 0.14645496, 0.16876993, 0.05058796, 0.1107282 ,
       0.        , 0.20914378, 0.08977128, 0.14304479, 0.10696051,
       0.04510406, 0.        , 0.02271847, 0.12523777, 0.07924289,
       0.07406993, 0.08019033, 0.15957041, 0.        , 0.0549328 ,
       0.        , 0.11660182, 0.15306671, 0.06890425, 0.13675437,
       0.        , 0.        , 0.16831267, 0.15551864, 0.        ,
       0.11517255, 0.        , 0.        , 0.        , 0.        ,
       0.17394037, 0.09970411, 0.08943771, 0.07098076, 0.11648704,
       0.0862682 , 0.1242428 , 0.0886093 , 0.        , 0.0797836 ,
       0.04288469, 0.12828871, 0.10773101, 0.        , 0.15344688,
       0.07117569, 0.04753687, 0.13539193, 0.12168075, 0.00811297,
       0.16546988, 0.12019135, 0.04980013, 0.0753937 , 0.09736177,
       0.11404787, 0.08905267, 0.10665296, 0.09984604, 0.05684211,
       0.08628316, 0.06950361, 0.11562553, 0.09201702, 0.10696927,
       0.09269366, 0.03557562, 0.17359876, 0.        , 0.05649231,
       0.05014375, 0.0855236 , 0.03686869, 0.09517909, 0.        ,
       0.12726482, 0.09725069, 0.13159056, 0.04324812, 0.08038033,
       0.04837392, 0.153933  , 0.07457637, 0.07391368, 0.19138472,
       0.05815712, 0.16950022, 0.17917241, 0.11505577, 0.08724158,
       0.09901176, 0.14047182, 0.0267732 , 0.        , 0.1256097 ,
       0.09936944, 0.16261766, 0.17897105, 0.17106383, 0.13041957,
       0.03477993, 0.1019952 , 0.1382053 , 0.10238963, 0.07929823,
       0.08152395, 0.08604686, 0.06793209, 0.04431979, 0.03483508,
       0.09267399, 0.        , 0.06036794, 0.09653782, 0.04394003,
       0.10881846, 0.        , 0.02615313, 0.12596474, 0.        ,
       0.07961728, 0.        , 0.04327423, 0.07643657, 0.09499351,
       0.        , 0.11594443, 0.06725235, 0.14243047, 0.07636753,
       0.17442057, 0.06304158, 0.09927016, 0.04524366, 0.09594032,
       0.1558207 , 0.06491944, 0.11938348, 0.09478721, 0.11224972,
       0.03108033])

In [43]:
len(similarity_score[5])

706

In [44]:
np.where(p_table.index=='4 Blondes')       # To fetch the index

(array([3], dtype=int64),)

In [45]:
def book_recommend(book_name):
    index= np.where(p_table.index==book_name)[0][0]
    similar_items= sorted(list(enumerate(similarity_score[index])), key=lambda x:x[1], reverse=True,)[1:5]
    
    data=[]
    for i in similar_items:
        
        item=[]
        temp_df= books[books['Book-Title']== p_table.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
    
        data.append(item)
    
    return data

In [46]:
book_recommend('1984')

[['Animal Farm',
  'George Orwell',
  'http://images.amazon.com/images/P/0451526341.01.MZZZZZZZ.jpg'],
 ["The Handmaid's Tale",
  'Margaret Atwood',
  'http://images.amazon.com/images/P/0449212602.01.MZZZZZZZ.jpg'],
 ['Brave New World',
  'Aldous Huxley',
  'http://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg'],
 ['The Vampire Lestat (Vampire Chronicles, Book II)',
  'ANNE RICE',
  'http://images.amazon.com/images/P/0345313860.01.MZZZZZZZ.jpg']]

In [47]:
book_recommend('Message in a Bottle')

[['Nights in Rodanthe',
  'Nicholas Sparks',
  'http://images.amazon.com/images/P/0446531332.01.MZZZZZZZ.jpg'],
 ['The Mulberry Tree',
  'Jude Deveraux',
  'http://images.amazon.com/images/P/0743437640.01.MZZZZZZZ.jpg'],
 ['A Walk to Remember',
  'Nicholas Sparks',
  'http://images.amazon.com/images/P/0446608955.01.MZZZZZZZ.jpg'],
 ["River's End",
  'Nora Roberts',
  'http://images.amazon.com/images/P/0515127833.01.MZZZZZZZ.jpg']]

In [ ]:
     #END#